In [383]:
import pandas as pd
import numpy as np
import sklearn 
import seaborn as sn
import ast
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings("ignore")

In [384]:
movies_dataset= pd.read_csv("bollywood_full_1950-2019.csv")
movies_crew= pd.read_csv("bollywood_crew_1950-2019.csv")
movies_crew_data= pd.read_csv("bollywood_crew_data_1950-2019.csv")
# movies_writer_data= pd.read_csv("bollywood_writers_data_1950-2019.csv")

In [385]:
movies_dataset.shape,movies_crew.shape

((4330, 18), (4623, 3))

In [386]:
movies_dataset.head(2)

,title_x,imdb_id,poster_path,wiki_link,title_y,original_title,is_adult,year_of_release,runtime,genres,imdb_rating,imdb_votes,story,summary,tagline,actors,wins_nominations,release_date
0,Uri: The Surgical Strike,tt8291224,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Uri:_The_Surgica...,Uri: The Surgical Strike,Uri: The Surgical Strike,0,2019,138,Action|Drama|War,8.4,35112.0,Divided over five chapters the film chronicle...,Indian army special forces execute a covert op...,NaN,Vicky Kaushal|Paresh Rawal|Mohit Raina|Yami Ga...,4 wins,11 January 2019 (USA)
1,Battalion 609,tt9472208,NaN,https://en.wikipedia.org/wiki/Battalion_609,Battalion 609,Battalion 609,0,2019,131,War,4.1,73.0,The story revolves around a cricket match betw...,The story of Battalion 609 revolves around a c...,NaN,Vicky Ahuja|Shoaib Ibrahim|Shrikant Kamat|Elen...,NaN,11 January 2019 (India)

In [387]:
movies_crew.head(2)

     imdb_id  directors              writers
0  tt0042184  nm0025608  nm0025608|nm0324690
1  tt0042207  nm0490178  nm0161032|nm1879927

In [388]:
movies_crew_data.head(2)

,crew_id,name,born_year,death_year,profession,known_for
0,nm0001408,Shekhar Kapur,1945,\N,actor|director|producer,tt0240510|tt0414055|tt0109206|tt0127536
1,nm0002172,Mukul Anand,1951,1997,director|writer|producer,tt0104607|tt0102201|tt0098999|tt0092026

In [389]:
# movies_writer_data.head(2)

In [390]:
movies_dataset.columns

Index(['title_x', 'imdb_id', 'poster_path', 'wiki_link', 'title_y',
       'original_title', 'is_adult', 'year_of_release', 'runtime', 'genres',
       'imdb_rating', 'imdb_votes', 'story', 'summary', 'tagline', 'actors',
       'wins_nominations', 'release_date'],
      dtype='object')

In [391]:
movies=movies_dataset[['imdb_id','original_title','genres', 'summary', 'actors']]

In [392]:
movies.head(2)

,imdb_id,original_title,genres,summary,actors
0,tt8291224,Uri: The Surgical Strike,Action|Drama|War,Indian army special forces execute a covert op...,Vicky Kaushal|Paresh Rawal|Mohit Raina|Yami Ga...
1,tt9472208,Battalion 609,War,The story of Battalion 609 revolves around a c...,Vicky Ahuja|Shoaib Ibrahim|Shrikant Kamat|Elen...

In [393]:
movies.isnull().sum()

imdb_id            0
original_title     0
genres             0
summary            1
actors            10
dtype: int64

In [394]:
movies.dropna(inplace=True)

In [395]:
movies.isnull().sum()

imdb_id           0
original_title    0
genres            0
summary           0
actors            0
dtype: int64

In [396]:
movies.duplicated().sum()

46

In [397]:
movies['genres']=movies['genres'].str.split('|')

In [398]:
movies['actors']=movies['actors'].str.split('|');

In [399]:
movies.head(2)

,imdb_id,original_title,genres,summary,actors
0,tt8291224,Uri: The Surgical Strike,"[Action, Drama, War]",Indian army special forces execute a covert op...,"[Vicky Kaushal, Paresh Rawal, Mohit Raina, Yam..."
1,tt9472208,Battalion 609,[War],The story of Battalion 609 revolves around a c...,"[Vicky Ahuja, Shoaib Ibrahim, Shrikant Kamat, ..."

In [400]:
movies['actors'][0]

['Vicky Kaushal',
 'Paresh Rawal',
 'Mohit Raina',
 'Yami Gautam',
 'Kirti Kulhari',
 'Rajit Kapoor',
 'Ivan Rodrigues',
 'Manasi Parekh',
 'Swaroop Sampat',
 'Riva Arora',
 'Yogesh Soman',
 'Fareed Ahmed',
 'Akashdeep Arora',
 'Kallol Banerjee',
 '']

In [401]:
movies['actors']= movies['actors'].apply(lambda x:x[0:4])

In [402]:
movies['actors'][0]

['Vicky Kaushal', 'Paresh Rawal', 'Mohit Raina', 'Yami Gautam']

In [403]:
movies['summary'][0]

'Indian army special forces execute a covert operation  avenging the killing of fellow army men at their base by a terrorist group.'

In [404]:
movies['summary']=movies['summary'].str.split(" ")

In [405]:
movies['summary'][0]

['Indian',
 'army',
 'special',
 'forces',
 'execute',
 'a',
 'covert',
 'operation',
 '',
 'avenging',
 'the',
 'killing',
 'of',
 'fellow',
 'army',
 'men',
 'at',
 'their',
 'base',
 'by',
 'a',
 'terrorist',
 'group.']

In [406]:
movies.head()

,imdb_id,original_title,genres,summary,actors
0,tt8291224,Uri: The Surgical Strike,"[Action, Drama, War]","[Indian, army, special, forces, execute, a, co...","[Vicky Kaushal, Paresh Rawal, Mohit Raina, Yam..."
1,tt9472208,Battalion 609,[War],"[The, story, of, Battalion, 609, revolves, aro...","[Vicky Ahuja, Shoaib Ibrahim, Shrikant Kamat, ..."
2,tt6986710,The Accidental Prime Minister,"[Biography, Drama]","[Explores, Manmohan, Singh's, tenure, as, the,...","[Anupam Kher, Akshaye Khanna, Aahana Kumra, At..."
3,tt8108208,Why Cheat India,"[Crime, Drama]","[The, movie, focuses, on, existing, malpractic...","[Emraan Hashmi, Shreya Dhanwanthary, Snighdade..."
4,tt6028796,Evening Shadows,[Drama],"[Under, the, 'Evening, Shadows', , truth, ofte...","[Mona Ambegaonkar, Ananth Narayan Mahadevan, D..."

In [407]:
new_movies=movies.merge(movies_crew, on= 'imdb_id')

In [408]:
new_movies.columns

Index(['imdb_id', 'original_title', 'genres', 'summary', 'actors', 'directors',
       'writers'],
      dtype='object')

In [409]:
new_movies.drop(columns='writers',inplace=True)

In [410]:
new_movies.head(2)

,imdb_id,original_title,genres,summary,actors,directors
0,tt8291224,Uri: The Surgical Strike,"[Action, Drama, War]","[Indian, army, special, forces, execute, a, co...","[Vicky Kaushal, Paresh Rawal, Mohit Raina, Yam...",nm2336554
1,tt9472208,Battalion 609,[War],"[The, story, of, Battalion, 609, revolves, aro...","[Vicky Ahuja, Shoaib Ibrahim, Shrikant Kamat, ...",nm10342614

In [411]:
movies_crew_data.head(2)

,crew_id,name,born_year,death_year,profession,known_for
0,nm0001408,Shekhar Kapur,1945,\N,actor|director|producer,tt0240510|tt0414055|tt0109206|tt0127536
1,nm0002172,Mukul Anand,1951,1997,director|writer|producer,tt0104607|tt0102201|tt0098999|tt0092026

In [412]:
new_movies=new_movies.merge(movies_crew_data, left_on='directors', right_on='crew_id' )

In [413]:
new_movies.columns

Index(['imdb_id', 'original_title', 'genres', 'summary', 'actors', 'directors',
       'crew_id', 'name', 'born_year', 'death_year', 'profession',
       'known_for'],
      dtype='object')

In [414]:
new_movies.drop(columns=['born_year', 'death_year','known_for', 'profession'], inplace=True)

In [415]:
new_movies.head(2)

,imdb_id,original_title,genres,summary,actors,directors,crew_id,name
0,tt8291224,Uri: The Surgical Strike,"[Action, Drama, War]","[Indian, army, special, forces, execute, a, co...","[Vicky Kaushal, Paresh Rawal, Mohit Raina, Yam...",nm2336554,nm2336554,Aditya Dhar
1,tt9472208,Battalion 609,[War],"[The, story, of, Battalion, 609, revolves, aro...","[Vicky Ahuja, Shoaib Ibrahim, Shrikant Kamat, ...",nm10342614,nm10342614,Brijesh Batuknath Tripathi

In [416]:
new_movies.isnull().sum()

imdb_id           0
original_title    0
genres            0
summary           0
actors            0
directors         0
crew_id           0
name              0
dtype: int64

In [417]:
new_movies.columns

Index(['imdb_id', 'original_title', 'genres', 'summary', 'actors', 'directors',
       'crew_id', 'name'],
      dtype='object')

In [418]:
new_movies.drop(columns=['directors', 'crew_id'], inplace=True)

In [419]:
new_movies.head(2)

,imdb_id,original_title,genres,summary,actors,name
0,tt8291224,Uri: The Surgical Strike,"[Action, Drama, War]","[Indian, army, special, forces, execute, a, co...","[Vicky Kaushal, Paresh Rawal, Mohit Raina, Yam...",Aditya Dhar
1,tt9472208,Battalion 609,[War],"[The, story, of, Battalion, 609, revolves, aro...","[Vicky Ahuja, Shoaib Ibrahim, Shrikant Kamat, ...",Brijesh Batuknath Tripathi

In [420]:
new_movies['actors']=new_movies['actors'].apply(lambda x: [i.replace(" ","") for i in x ])

In [421]:
new_movies.rename(columns= {'name':'director_name'}, inplace= True)

In [422]:
new_movies.head(2)

,imdb_id,original_title,genres,summary,actors,director_name
0,tt8291224,Uri: The Surgical Strike,"[Action, Drama, War]","[Indian, army, special, forces, execute, a, co...","[VickyKaushal, PareshRawal, MohitRaina, YamiGa...",Aditya Dhar
1,tt9472208,Battalion 609,[War],"[The, story, of, Battalion, 609, revolves, aro...","[VickyAhuja, ShoaibIbrahim, ShrikantKamat, Ele...",Brijesh Batuknath Tripathi

In [423]:
new_movies['director_name']=new_movies['director_name'].apply(lambda x: x.replace(" ",""))

In [424]:
new_movies['director_name']=new_movies['director_name'].apply(lambda x: [x])

In [425]:
new_movies.head(2)

,imdb_id,original_title,genres,summary,actors,director_name
0,tt8291224,Uri: The Surgical Strike,"[Action, Drama, War]","[Indian, army, special, forces, execute, a, co...","[VickyKaushal, PareshRawal, MohitRaina, YamiGa...",[AdityaDhar]
1,tt9472208,Battalion 609,[War],"[The, story, of, Battalion, 609, revolves, aro...","[VickyAhuja, ShoaibIbrahim, ShrikantKamat, Ele...",[BrijeshBatuknathTripathi]

In [426]:
new_movies['tags']= new_movies['summary']+new_movies['actors']+new_movies['director_name']+new_movies['genres']

In [427]:
new_movies.head(2)

,imdb_id,original_title,genres,summary,actors,director_name,tags
0,tt8291224,Uri: The Surgical Strike,"[Action, Drama, War]","[Indian, army, special, forces, execute, a, co...","[VickyKaushal, PareshRawal, MohitRaina, YamiGa...",[AdityaDhar],"[Indian, army, special, forces, execute, a, co..."
1,tt9472208,Battalion 609,[War],"[The, story, of, Battalion, 609, revolves, aro...","[VickyAhuja, ShoaibIbrahim, ShrikantKamat, Ele...",[BrijeshBatuknathTripathi],"[The, story, of, Battalion, 609, revolves, aro..."

In [428]:
new_movies.drop(columns=['genres', 'summary','actors', 'director_name'], inplace=True)

In [429]:
new_movies.head(2)

,imdb_id,original_title,tags
0,tt8291224,Uri: The Surgical Strike,"[Indian, army, special, forces, execute, a, co..."
1,tt9472208,Battalion 609,"[The, story, of, Battalion, 609, revolves, aro..."

In [430]:
# new_movies['tags']=new_movies['tags'].apply(lambda x: (" ").join(x))

In [431]:
new_movies['tags'][0]

['Indian',
 'army',
 'special',
 'forces',
 'execute',
 'a',
 'covert',
 'operation',
 '',
 'avenging',
 'the',
 'killing',
 'of',
 'fellow',
 'army',
 'men',
 'at',
 'their',
 'base',
 'by',
 'a',
 'terrorist',
 'group.',
 'VickyKaushal',
 'PareshRawal',
 'MohitRaina',
 'YamiGautam',
 'AdityaDhar',
 'Action',
 'Drama',
 'War']

In [432]:
#Steming = bringing words to its root form
from nltk.stem.porter import PorterStemmer

ps= PorterStemmer()

In [437]:
def stem(tags):
    y=[]
    for i in tags:
        y.append((ps.stem(i)).lower())
    return " ".join(y)

In [438]:
stem(new_movies['tags'][0])

'indian armi special forc execut a covert oper  aveng the kill of fellow armi men at their base by a terrorist group. vickykaush pareshraw mohitraina yamigautam adityadhar action drama war'

In [442]:
new_movies['tags']=new_movies['tags'].apply(stem)

In [443]:
new_movies.head(2)

,imdb_id,original_title,tags
0,tt8291224,Uri: The Surgical Strike,indian armi special forc execut a covert oper ...
1,tt9472208,Battalion 609,the stori of battalion 609 revolv around a cri...

In [446]:
#Convert movie's tags to vector of word's frequency

from sklearn.feature_extraction.text import CountVectorizer

cv= CountVectorizer(max_features= 5000, stop_words='english')
vectors= cv.fit_transform(new_movies['tags']).toarray()

In [448]:
vectors[0]

array([0, 0, 0, ..., 0, 0, 0], dtype=int64)

In [449]:
cv.get_feature_names()

['000',
 '10',
 '10th',
 '11',
 '12',
 '13',
 '14',
 '15',
 '16',
 '16th',
 '17',
 '1930',
 '1947',
 '1950',
 '1960',
 '1962',
 '1970',
 '1971',
 '1979',
 '1984',
 '1992',
 '1993',
 '1999',
 '19th',
 '1st',
 '20',
 '2003',
 '2016',
 '24',
 '25',
 '2nd',
 '30',
 '30th',
 '36',
 '40',
 '50',
 '60',
 '609',
 '8th',
 'aahanakumra',
 'aakashdahiya',
 'aam',
 'aamir',
 'aamirkhan',
 'aana',
 'aanandl',
 'aarti',
 'aartichhabria',
 'aashishchaudhari',
 'abandon',
 'abba',
 'abduct',
 'abdulrashidkardar',
 'abhay',
 'abhaydeol',
 'abhi',
 'abhibhattacharya',
 'abhimanyusingh',
 'abhishek',
 'abhishekbachchan',
 'abhishekchaubey',
 'abhishekkapoor',
 'abhisheksharma',
 'abid',
 'abil',
 'abl',
 'aboard',
 'abort',
 'abov',
 'abroad',
 'absenc',
 'absolut',
 'abus',
 'academ',
 'accept',
 'accid',
 'accident',
 'accommod',
 'accompani',
 'accomplish',
 'accord',
 'accordingli',
 'account',
 'accus',
 'achalasachdev',
 'acharya',
 'achiev',
 'achintkaur',
 'acid',
 'acp',
 'acquaint',
 'acquir',
 'act',
 'action',
 'activ',
 'activist',
 'activities',
 'actor',
 'actress',
 'actual',
 'adahsharma',
 'adapt',
 'adarsh',
 'add',
 'addict',
 'address',
 'adhyayan',
 'adhyayansuman',
 'adi',
 'adiirani',
 'adil',
 'adilhussain',
 'aditi',
 'aditiraohydari',
 'aditya',
 'adityachopra',
 'adityadatt',
 'adityalakhia',
 'adityapancholi',
 'adityaroykapoor',
 'adityas',
 'adityasrivastava',
 'adiyaman',
 'administr',
 'admir',
 'admirers',
 'adopt',
 'ador',
 'adult',
 'adulthood',
 'adurthisubbarao',
 'adventur',
 'advertis',
 'advis',
 'advoc',
 'afaqu',
 'affair',
 'affect',
 'affection',
 'affluent',
 'afford',
 'africa',
 'aftabshivdasani',
 'ag',
 'agarw',
 'age',
 'agenc',
 'agenda',
 'agent',
 'agha',
 'agit',
 'agnihotri',
 'ago',
 'agra',
 'agre',
 'ahm',
 'ahmedkhan',
 'aid',
 'ail',
 'aim',
 'air',
 'airplan',
 'airport',
 'aishwarya',
 'aishwaryaraibachchan',
 'ajay',
 'ajaychandhok',
 'ajaydevgn',
 'ajaygoel',
 'ajaykashyap',
 'ajit',
 'aka',
 'akarshkhurana',
 'akash',
 'akashdeep',
 'akbar',
 'akbarkhan',
 'akhilendramishra',
 'akhtar',
 'akshay',
 'akshayanand',
 'akshayekhanna',
 'akshaykumar',
 'akshayoberoi',
 'al',
 'albeit',
 'alcohol',
 'ali',
 'alia',
 'aliabbaszafar',
 'aliabhatt',
 'aliasgar',
 'alien',
 'alifaz',
 'alik',
 'alike',
 'aliv',
 'alive',
 'alizafar',
 'alka',
 'allahabad',
 'alleg',
 'allegedli',
 'allow',
 'alok',
 'aloknath',
 'alon',
 'alreadi',
 'alter',
 'alway',
 'amalaakkineni',
 'aman',
 'amar',
 'amarjeet',
 'amarkaushik',
 'amarkumar',
 'amarnath',
 'amarupadhyaya',
 'amateur',
 'ambit',
 'ambiti',
 'ambrishsang',
 'ameeshapatel',
 'ameeta',
 'america',
 'american',
 'amidst',
 'amit',
 'amitabh',
 'amitabhbachchan',
 'amitkumar',
 'amitojmann',
 'amitsadh',
 'amiyachakrabarti',
 'amjad',
 'amjadkhan',
 'amnesia',
 'amnesiac',
 'amol',
 'amolpalekar',
 'amrapurkar',
 'amrish',
 'amrishpuri',
 'amrit',
 'amrita',
 'amritaarora',
 'amritapuri',
 'amritarao',
 'amritasingh',
 'amrutakhanvilkar',
 'amu',
 'amyjackson',
 'amyradastur',
 'anamika',
 'anand',
 'anandkumar',
 'anandsagar',
 'anangdesai',
 'anantbalani',
 'ananthnarayanmahadevan',
 'anantnag',
 'anantthakur',
 'ancestor',
 'ancestr',
 'ancient',
 'aneesbazme',
 'aneeta',
 'anger',
 'angri',
 'ani',
 'aniket',
 'anil',
 'anilchatterje',
 'anilchaudhari',
 'anildevgan',
 'anildhawan',
 'anilganguli',
 'anilkapoor',
 'anilsharma',
 'anim',
 'animos',
 'anirudh',
 'anisa',
 'anita',
 'anitaguha',
 'anitahassanandanireddi',
 'anitakanwar',
 'anitaraj',
 'anjali',
 'anjalidevi',
 'anjalijathar',
 'anjana',
 'anjanamumtaz',
 'anjansrivastav',
 'anju',
 'anna',
 'anniversari',
 'announc',
 'annoy',
 'annual',
 'annukapoor',
 'anoop',
 'anoopkumar',
 'anoth',
 'anshumanjha',
 'antara',
 'antaramali',
 'anthonyd',
 'antiqu',
 'anu',
 'anuagraw',
 'anubhavsinha',
 'anujsawhney',
 'anup',
 'anupam',
 'anupama',
 'anupamaverma',
 'anupamkh',
 'anuradha',
 'anuradhapatel',
 'anuragbasu',
 'anuragkashyap',
 'anuragsingh',
 'anushka',
 'anushkasharma',
 'anwar',
 'anwarhussain',
 'anxiou',
 'anyon',
 'anyth',
 'aparajita',
 'aparna',
 'aparnasen',
 'aparshaktikhurana',
 'apart',
 'apartment',
 'apoorvaagnihotri',
 'apoorvalakhia',
 'appeal',
 'appear',
 'appoint',
 'appreci',
 'apprehend',
 'approach',
 'approv',
 'approval',
 'aravindsen',
 'arbaazkhan',
 'archana',
 'archanapuransingh',
 'architect',
 'area',
 'argument',
 'arifzakaria',
 'aris',
 'aristocrat',
 'arjanbajwa',
 'arjun',
 'arjunhingorani',
 'arjunkapoor',
 'arjunmathur',
 'arjunramp',
 'arjunsablok',
 'arm',
 'armankohli',
 'armi',
 'arora',
 'arrang',
 'arrest',
 'arriv',
 'arrog',
 'arshadkhan',
 'arshadwarsi',
 'art',
 'artist',
 'arun',
 'aruna',
 'arunairani',
 'arunbakshi',
 'arunbali',
 'arunbhatt',
 'arungovil',
 'arunodaysingh',
 'arvind',
 'arvindswami',
 'arya',
 'aryababbar',
 'aryan',
 'aryanvaid',
 'aryemanramsay',
 'asha',
 'ashaparekh',
 'ashar',
 'ashasachdev',
 'ashims',
 'ashish',
 'ashishkumar',
 'ashishr',
 'ashishvidyarthi',
 'ashmitpatel',
 'ashok',
 'ashokgaekwad',
 'ashokhonda',
 'ashokkaul',
 'ashokkumar',
 'ashokroy',
 'ashoksaraf',
 'ashutoshgowarik',
 'ashutoshrana',
 'ashutrikha',
 'ashwani',
 'ashwin',
 'ashwini',
 'ashwinibhav',
 'ashwinichaudhari',
 'asif',
 'asifbasra',
 'asin',
 'asitkumarsen',
 'asitsen',
 'ask',
 'aslamkhan',
 'aspiirani',
 'aspir',
 'asrani',
 'assam',
 'assassin',
 'assault',
 'assign',
 'assignment',
 'assist',
 'associ',
 'assort',
 'assum',
 'astrolog',
 'asylum',
 'atheist',
 'athiyashetti',
 'atmaram',
 'atmospher',
 'attack',
 'attain',
 'attempt',
 'attend',
 'attent',
 'attention',
 'attorney',
 'attract',
 'attribut',
 'atulagnihotri',
 'atulkulkarni',
 'atulsharma',
 'audit',
 'auger',
 'aunt',
 'aur',
 'australia',
 'author',
 'aveng',
 'avinash',
 'avinashwadhavan',
 'avoid',
 'avtar',
 'avtarbhog',
 'avtargil',
 'await',
 'awaken',
 'awar',
 'award',
 'away',
 'awe',
 'awry',
 'ayesha',
 'ayeshajhulka',
 'ayeshatakia',
 'ayubkhan',
 'ayushmannkhurrana',
 'azad',
 'azizmirza',
 'azizsejaw',
 'azmi',
 'azra',
 'baba',
 'babbar',
 'babbarsubhash',
 'babi',
 'babitakapoor',
 'babloo',
 'babu',
 'babubhaimistri',
 'baby',
 'babyfarida',
 'babypinki',
 'bachchan',
 'bachelor',
 'backdrop',
 'background',
 'bad',
 'badal',
 'badli',
 'badriprasad',
 'badshah',
 'bag',
 'baghdad',
 'bahadur',
 'bahl',
 'baiju',
 'bajrang',
 'bajrangi',
 'bakshi',
 'balachand',
 'balan',
 'balanc',
 'balbir',
 'bali',
 'balki',
 'balraj',
 'balrajsahni',
 'balram',
 'balwant',
 'ban',
 'band',
 'bandit',
 'banerje',
 'bangalor',
 'bangkok',
 'bani',
 'bank',
 'banker',
 'bano',
 'bansi',
 'bansil',
 'bansiram',
 'bapaiah',
 'bapu',
 'bar',
 'barber',
 'barjatya',
 'barkha',
 'barrist',
 'bas',
 'basanti',
 'base',
 'basic',
 'basubhattacharya',
 'basuchatterje',
 'batra',
 'battalion',
 'battl',
 'battle',
 'beach',
 'bear',
 'beat',
 'beaten',
 'beauti',
 'becam',
 'becaus',
 'becom',
 'bed',
 'bedi',
 'beenabanerje',
 'befor',
 'befriend',
 'began',
 'beggar',
 'begging',
 'begin',
 'begins',
 'behalf',
 'behav',
 'behest',
 'belief',
 'believ',
 'bell',
 'belong',
 'belov',
 'benefit',
 'benevol',
 'bengal',
 'bengali',
 'benjamingilani',
 'bennyjacob',
 'bent',
 'best',
 'bet',
 'betray',
 'better',
 'bhabhi',
 'bhagat',
 'bhagmati',
 'bhagwan',
 'bhagyashre',
 'bhai',
 'bhairav',
 'bhaiya',
 'bhalla',
 'bhandari',
 'bhanu',
 'bhanupriya',
 'bhappisoni',
 'bharat',
 'bharatbhushan',
 'bharatdabholkar',
 'bharatgopi',
 'bharathi',
 'bharathiraja',
 'bharatkapoor',
 'bharatrangachari',
 'bhardwaj',
 'bhargav',
 'bharti',
 'bhaskar',
 'bhattacharya',
 'bhavani',
 'bhavna',
 'bhim',
 'bhimsingh',
 'bhishamkohli',
 'bhola',
 'bholanath',
 'bhoomikachawla',
 'bhopal',
 'bhumipednekar',
 'bhushan',
 'bhushanpatel',
 'bicycl',
 'bid',
 'big',
 'bigger',
 'biggest',
 'bihar',
 'bihari',
 'bijli',
 'bimalroy',
 'bin',
 'binarai',
 'bindiyagoswami',
 'bindu',
 'biograph',
 'biographi',
 'biolog',
 'bipashabasu',
 'bipingupta',
 'birbal',
 'birju',
 'birth',
 'birthday',
 'bishamb',
 'bishan',
 'biswajeet',
 'biswajitchatterje',
 'bit',
 'bitter',
 'bizarr',
 'black',
 'blackmail',
 'blame',
 'blast',
 'bless',
 'blessings',
 'blind',
 'bliss',
 'blood',
 'bloom',
 'blue',
 'board',
 'boat',
 'bobbi',
 'bobbydeol',
 'bodi',
 'body',
 'bodyguard',
 'bokadia',
 'bollywood',
 'bomanirani',
 'bomb',
 'bombay',
 'bond',
 'bone',
 'book',
 'boot',
 'border',
 'bore',
 'born',
 'borrow',
 'bose',
 'boss',
 'bound',
 'box',
 'boxer',
 'boy',
 'boyfriend',
 'br',
 'brahmachari',
 'brahmbhardwaj',
 'brahmin',
 'brain',
 'branch',
 'brat',
 'brave',
 'bravery',
 'bread',
 'break',
 'bribe',
 'bride',
 'bridegroom',
 'bright',
 'brij',
 'brijgop',
 'brilliant',
 'brindavan',
 'bring',
 'britain',
 'british',
 'broken',
 'bronte',
 'broth',
 'brothel',
 'brother',
 'brothers',
 'brought',
 'brutal',
 'bu',
 'bubbl',
 'bud',
 'buddhist',
 'build',
 'bull',
 'bullet',
 'bumbl',
 'bunch',
 'bungalow',
 'bunti',
 'bunty',
 'burgl',
 'burglar',
 'burn',
 'busi',
 'business',
 'businessman',
 'businessmen',
 'businesswoman',
 'buy',
 'cab',
 'cabaret',
 'calcutta',
 'came',
 'camera',
 'camp',
 'canada',
 'canadian',
 'cancer',
 'candid',
 'capabl',
 'caper',
 'capit',
 'captain',
 'captiv',
 'captur',
 'car',
 'card',
 'care',
 'career',
 'careless',
 'caretak',
 'carri',
 'carriag',
 'case',
 'cash',
 'casino',
 'cast',
 'caste',
 'casualties',
 'cat',
 'catch',
 'caucasian',
 'caught',
 'caus',
 'cbi',
 'celebr',
 'celinajaitli',
 'cell',
 'center',
 'central',
 'centuri',
 'ceremoni',
 'chagrin',
 'chain',
 'chair',
 'chakraborti',
 'chakraborty',
 'chakravarthi',
 'challeng',
 'challenges',
 'chaman',
 'chambal',
 'champa',
 'champion',
 'chanc',
 'chanchal',
 'chand',
 'chanda',
 'chandan',
 'chandanarora',
 'chandanroysany',
 'chandburk',
 'chander',
 'chandervohra',
 'chandni',
 'chandra',
 'chandrabhan',
 'chandrachursingh',
 'chandrak',
 'chandramukhi',
 'chandraprakashdwivedi',
 'chandrashekhar',
 'chandu',
 'chandusmani',
 'chang',
 'chao',
 'charact',
 'characters',
 'charan',
 'charanraj',
 'charg',
 'charlott',
 'charm',
 'charter',
 'charudatta',
 'chase',
 'chatterje',
 'chatterjee',
 'chaturvedi',
 'chaudhari',
 'chauhan',
 'chaurasia',
 'chawl',
 'chawla',
 'cheat',
 'chef',
 'chemic',
 'chequ',
 'chetan',
 'chetananand',
 'chide',
 'chief',
 'child',
 'childhood',
 'childless',
 'children',
 'china',
 'chinoy',
 'chiranjeevi',
 'chitra',
 'chitrangdasingh',
 'choic',
 'choos',
 'chopra',
 'chor',
 'chosen',
 'chote',
 'choudhari',
 'choudhri',
 'choudhuri',
 'choudhury',
 'chowdhuri',
 'christian',
 'chronicl',
 'chum',
 'chunki',
 'chunkypandey',
 'chutki',
 'cinema',
 'circa',
 'circu',
 'circumst',
 'circumstances',
 'citi',
 'citizen',
 'city',
 'claim',
 'clash',
 'class',
 'classic',
 'classmat',
 'clean',
 'clear',
 'clerk',
 'client',
 'clinic',
 'clock',
 'close',
 'cloth',
 'club',
 'clutch',
 'coach',
 'coast',
 'coastal',
 'cobra',
 'code',
 'cold',
 'collaps',
 'collapses',
 'colleagu',
 'collect',
 'collector',
 'colleg',
 'college',
 'collegian',
 'colonel',
 'coloni',
 'com',
 'coma',
 'combat',
 'come',
 'comedi',
 'comfort',
 'comic',
 'command',
 'commando',
 'commission',
 'commissioner',
 'commit',
 'committe',
 'committed',
 'common',
 'commun',
 'community',
 'compani',
 'companion',
 'company',
 'compass',
 'compel',
 'compet',
 'competit',
 'complaint',
 'complet',
 'complex',
 'complic',
 'conceal',
 'concept',
 'concern',
 'condit',
 'conduct',
 'confid',
 'conflict',
 'confront',
 'confus',
 'conman',
 'connect',
 'consequ',
 'consequences',
 'conserv',
 'consid',
 'consist',
 'conspir',
 'conspiraci',
 'construct',
 'consult',
 'consum',
 'contact',
 'contain',
 'contemporari',
 'contest',
 'continu',
 'contract',
 'contractor',
 'contrast',
 'contribut',
 'control',
 'controversi',
 'convers',
 'convict',
 'convinc',
 'cook',
 'cop',
 'cope',
 'copywrit',
 'corpor',
 'corrupt',
 'corruption',
 'cost',
 'cottag',
 'couldn',
 'counterfeit',
 'countri',
 'country',
 'countrysid',
 'coupl',
 'couple',
 'couples',
 'courag',
 'cours',
 'court',
 'courtesan',
 'courtroom',
 'cousin',
 'cover',
 'crack',
 'crash',
 ...]

In [451]:
#take the cosine similarity distance
from sklearn.metrics.pairwise import cosine_similarity

cosine_similarity(vectors).shape

(4242, 4242)

In [463]:
similarity= cosine_similarity(vectors)

In [487]:
def recommend_movies(movie):
    
    movie_id= new_movies[new_movies['original_title']== movie].index[0] 
    distance= similarity[movie_id]
    
    movie_list= sorted(list(enumerate(similarity[movie_id])), reverse=True, key= lambda x: x[1])
    
    recommended_movies=[]
    recommended_movies_poster = []
    for i in movie_list[1:6]:
        
        recommended_movies.append(new_movies['original_title'].iloc[i[0]])
        recommended_movies_poster.append(new_movies['imdb_id'].iloc[i[0]])
        
    return recommended_movies, recommended_movies_poster

In [470]:
li=sorted(list(enumerate(similarity[8])), reverse=True, key= lambda x: x[1])

In [478]:
new_movies[['original_title','imdb_id']].iloc[li[0][0]]

original_title         Soni
imdb_id           tt6078866
Name: 8, dtype: object

In [488]:
recommend_movies("Lajja")

(['Gulaab Gang', 'Parinda', 'Damini', 'Accident on Hill Road', 'Soni'],
 ['tt2573750', 'tt0102636', 'tt0106655', 'tt1570417', 'tt6078866'])

In [483]:
import pickle

pickle.dump(new_movies.to_dict(),open('bollywood_movies.pk','wb'))
pickle.dump(similarity,open('bollywood_movies_similarity.pk','wb'))

In [485]:
movies[movies['original_title']=='Badnam Farishte']

,imdb_id,original_title,genres,summary,actors
3632,tt0384822,Badnam Farishte,"[Crime, Drama]","[Two, lawyers, fight, for, unemployed, youth, ...","[Rajesh Khanna, Sharmila Tagore, Sona Mastan M..."